.item-detail {
  display: flex;
  align-items: flex-start; /* Aligns items to the top */
  padding: 20px 40px;
}

.left-column {
  display: flex;
  flex-direction: column;
  margin-right: 5px;
  margin-left: 100px;
}

.middle-column {
  flex: 1;
  display: flex;
  justify-content: center;
  margin-left: 50px;
  margin-right: 5px;
}

.right-column {
  max-width: 300px;
  padding-left: 15px;
  margin-right: 30px;
}

.item-detail-image {
  max-width: 450px;
  height: auto;
  transition: transform 0.2s;
}

.additional-images {
  display: flex;
  flex-direction: column;
}

.thumbnail {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
  cursor: pointer;
  transition: transform 0.2s;
}

.thumbnail:hover {
  transform: scale(1.05);
}
.item-count-controls {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.item-count-controls button {
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
  margin: 0 5px;
}

.item-count-controls span {
  min-width: 30px;
  text-align: center;
}

.add-to-cart-button {
  padding: 15px;
  background-color: rgb(68, 152, 208);
  color: white;
  border: none;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-to-cart-button:hover {
  background-color: rgb(131, 182, 216);
}
.action-tabs {
  margin-top: 15px;
  display: flex;
  gap: 20px;
}

.tab {
  display: flex; /* Align icon and text vertically */
  flex-direction: column;
  align-items: center;
  color: #007bff;
  cursor: pointer;
  transition: color 0.3s ease;
}

.tab:hover {
  color: #0056b3;
}

.tab i {
  font-size: 1.5em;
  margin-bottom: 5px;
}

.tab span {
  color: black;
}
.item-count-controls span {
  margin-right: 10px;
}
